{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>int128/renovate-base",
    "github>int128/go-renovate-config#v1.6.1",
    "github>int128/go-renovate-config:github-actions#v1.6.1",
    "helpers:pinGitHubActionDigests",
  ],
  // do not update the scaffold output
  "enabledManagers": [
    "custom.regex",
    "github-actions",
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update .kubebuilder-version",
      "fileMatch": ["^\\.kubebuilder-version$"],
      "matchStrings": ["(?<currentValue>.*)"],
      "depNameTemplate": "kubernetes-sigs/kubebuilder",
      "datasourceTemplate": "github-releases",
    },
  ],
}
