{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>int128/renovate-base",
    "github>int128/go-renovate-config#v1.7.2",
    "github>int128/go-renovate-config:github-actions#v1.7.2",
    "github>int128/go-renovate-config:kubebuilder#v1.7.2",
    "helpers:pinGitHubActionDigests"
  ],
  "includePaths": [
    ".github/**",
    "e2e_test/**",
    ".kubebuilder-version"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update .kubebuilder-version",
      "managerFilePatterns": [
        "/^\\.kubebuilder-version$/"
      ],
      "matchStrings": [
        "^(?<currentValue>.*)$"
      ],
      "depNameTemplate": "kubernetes-sigs/kubebuilder",
      "datasourceTemplate": "github-releases"
    }
  ]
}
